    /*
    Flaticon icon font: Flaticon
    Creation date: 29/07/2018 14:01
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-map-pin-marked:before { content: "\f100"; }
.flaticon-check-square:before { content: "\f101"; }
.flaticon-phone-contact:before { content: "\f102"; }
.flaticon-phone-call:before { content: "\f103"; }
.flaticon-message:before { content: "\f104"; }
    
    $font-Flaticon-map-pin-marked: "\f100";
    $font-Flaticon-check-square: "\f101";
    $font-Flaticon-phone-contact: "\f102";
    $font-Flaticon-phone-call: "\f103";
    $font-Flaticon-message: "\f104";