a:hover {
  text-decoration: none;
}
body[data-aos-duration="400"] [data-aos] {
  transition-duration: 0.7s;
}
.animated {
  animation-duration: 2s;
}
html {
  overflow-x: hidden;
}
.with-us .owl-item {
  text-align: center;
}
.side-menu {
  position: absolute;
  z-index: 9;
  left: 0;
  right: 0;
  top: 0;
}
@media screen and (min-width: 990px) {
  .side-menu {
    display: none;
  }
}
.side-menu .side-menu-header {
  height: 160px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 5;
  display: inline-block;
  transition: 0.5s;
  background-color: #155a94;
}
.side-menu .side-menu-header .open-menu {
  color: #fff !important;
  font-size: 35px;
  padding: 0 20px;
  float: left;
}
.side-menu .side-menu-header .open-menu > i {
  margin-top: 20px;
}
.side-menu .side-menu-header .logo-img {
  float: right;
  padding: 5px;
  width: 65%;
}
@media screen and (min-width: 660px) {
  .side-menu .side-menu-header .logo-img {
    width: 40%;
  }
}
.side-menu .side-menu-header .logo-img > img {
  width: 270px;
  height: 80px;
  float: right;
}
@media screen and (max-width: 365px) {
  .side-menu .side-menu-header .logo-img > img {
    width: 175px;
    height: 60px;
  }
}
.side-menu .menu2 {
  position: fixed;
  width: 0;
  background-color: #fff !important;
  display: inline-block;
  transition: 0.5s;
  z-index: 5;
  overflow: hidden;
  height: 100%;
  left: 0;
  text-align: center;
  border: 1px solid secondcolor;
  text-align: left;
  box-shadow: 0px 0px 4px 0px #000;
}
.side-menu .menu2 .close-menu {
  color: #155a94 !important;
  font-size: 25px;
  float: left;
  margin-right: 20px;
  margin-top: 10px;
  width: 35px;
  text-align: center;
  border-radius: 50%;
}
.side-menu .menu2 ul {
  list-style-type: none;
  padding: 20px;
  margin-top: 60px;
  margin-right: 20px;
}
.side-menu .menu2 ul li {
  padding: 5px 0;
  display: block;
  width: 100%;
}
.side-menu .menu2 ul li a {
  text-decoration: none;
  color: #155a94 !important;
  font-size: 17px;
  font-family: 'ITCrg';
  text-align: right;
  transition: 0.3s;
}
@media screen and (max-width: 450px) {
  .side-menu .menu2 ul li a {
    font-size: 14px;
    padding: 10px 5px !important;
  }
}
.side-menu .menu2 ul li a:hover {
  color: #fff !important;
  background-color: #e3ae46;
}
.side-menu .menu2 .social {
  text-align: right;
}
.side-menu .menu2 .social a {
  color: bluecolor;
}
.side-menu .menu2 .social a:hover {
  text-decoration: none;
}
.adres-telephone {
  height: 60px;
  text-align: right;
  font-family: 'ITCrg';
  margin-top: 10px;
}
.adres-telephone p {
  margin: 0;
  color: #fff;
  font-size: 11px;
}
.adres-telephone .adress3 {
  padding-right: 35px;
  position: relative;
}
.adres-telephone .adress3:before {
  content: "\f100";
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  font-family: "Flaticon";
  color: #e3ae46;
  width: 30px;
  text-align: center;
  padding-top: 1px;
  border: 1px dotted #3872a4;
  border-radius: 50%;
  height: 30px;
}
.adres-telephone .tele3 {
  padding-right: 35px;
  position: relative;
}
.adres-telephone .tele3:before {
  content: "\f102";
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  font-family: "Flaticon";
  color: #e3ae46;
  width: 30px;
  text-align: center;
  padding-top: 1px;
  border: 1px dotted #3872a4;
  border-radius: 50%;
  height: 30px;
}
body {
  overflow: hidden;
}
.zones-head {
  background-color: #155a94;
  font-family: 'ITCrg';
}
@media screen and (max-width: 990px) {
  .zones-head {
    display: none;
  }
}
.zones-head img {
  width: 270px;
  height: 80px;
  margin-bottom: 10px;
}
@media screen and (max-width: 650px) {
  .zones-head img {
    width: 220px;
    height: 60px;
  }
}
.zones-head .addres {
  position: relative;
  padding-right: 60px;
  margin-top: 8px;
}
@media screen and (max-width: 1090px) {
  .zones-head .addres {
    padding-right: 37px;
  }
}
.zones-head .addres:before {
  content: "\f100";
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  font-family: "Flaticon";
  color: #e3ae46;
  width: 50px;
  text-align: center;
  padding-top: 8px;
  border: 1px dotted #3872a4;
  border-radius: 50%;
  height: 50px;
  font-size: 23px;
}
@media screen and (max-width: 1090px) {
  .zones-head .addres:before {
    width: 31px;
    height: 31px;
    padding-top: 4px;
    font-size: 18px;
  }
}
.zones-head .telephone {
  position: relative;
  padding-right: 60px;
  margin-top: 8px;
}
@media screen and (max-width: 1090px) {
  .zones-head .telephone {
    padding-right: 37px;
  }
}
.zones-head .telephone:before {
  content: "\f102";
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  font-family: "Flaticon";
  color: #e3ae46;
  width: 50px;
  text-align: center;
  padding-top: 8px;
  border: 1px dotted #3872a4;
  border-radius: 50%;
  height: 50px;
  font-size: 23px;
}
@media screen and (max-width: 1090px) {
  .zones-head .telephone:before {
    width: 31px;
    height: 31px;
    padding-top: 4px;
    font-size: 18px;
  }
}
.zones-head p {
  color: #fff;
  margin-bottom: 0;
  font-size: 15px;
}
@media screen and (max-width: 1090px) {
  .zones-head p {
    font-size: 13px;
  }
}
.zones-head span {
  color: #fff;
}
@media screen and (max-width: 1090px) {
  .zones-head span {
    font-size: 13px;
  }
}
.list {
  background-color: #fff;
  transform: translateY(30px);
  border-radius: 4px;
}
.list li a {
  color: #155a94;
  margin: 0 0 0 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  font-weight: 600;
  font-size: 15px;
}
.list li:hover a {
  background-color: #e3ae46;
  color: #fff;
}
.contact-us {
  background-image: url("../images/Layer 8.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-family: 'ITCrg';
}
@media screen and (max-width: 990px) {
  .contact-us {
    margin-top: 160px;
  }
}
.contact-us .form-contact form {
  background-color: #fff;
  border-radius: 4px;
}
.contact-us .form-contact form h4 {
  color: #155a94;
  font-weight: 600;
}
.contact-us .form-contact form .form-div input {
  width: 100%;
  border: 1px solid #e8e9ec;
  border-radius: 4px;
}
.contact-us .form-contact form .form-div input[type=submit] {
  background-color: #b6644e;
  color: #fff;
  border: 0;
}
.sub-title {
  font-family: 'ITCrg';
  position: relative;
}
.sub-title h1 {
  color: #155a94;
  font-weight: 600;
  padding-top: 5rem;
}
@media screen and (max-width: 365px) {
  .sub-title h1 {
    font-size: 25px;
  }
}
.sub-title:before {
  content: '';
  position: absolute;
  top: -50px;
  width: 2px;
  height: 100px;
  background-color: #00294c;
  left: 49.5%;
  right: 49.5%;
}
.about {
  font-family: 'ITCrg';
  background-color: #f6f6f6;
}
.about img {
  width: 92%;
  height: 350px;
  margin-top: 5%;
  margin-right: 5%;
  border-radius: 4px;
}
.about p {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.8;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
}
@media screen and (max-width: 365px) {
  .about p {
    margin-top: 10px;
  }
}
.about a {
  color: #fff;
  background-color: #155a94;
  padding: 5px 30px;
  border-radius: 4px;
  position: relative;
}
.about a:before {
  content: '';
  position: absolute;
  top: 1px;
  right: 0;
  width: 98%;
  height: 1px;
  background-color: #fff;
}
.about a:after {
  content: '';
  position: absolute;
  top: 2px;
  bottom: 0;
  width: 1px;
  height: 98%;
  left: 1px;
  background-color: #fff;
}
.image1 {
  position: relative;
  height: 400px;
}
.image1:before {
  content: '';
  position: absolute;
  right: 0;
  left: 15%;
  bottom: 0;
  top: 0;
  z-index: -1;
  border: 5px solid #e3ae46;
  border-radius: 4px;
}
.services {
  font-family: 'ITCrg';
}
.services img {
  width: 100%;
  height: 330px;
}
.services h4 {
  color: #b6644e;
  position: relative;
  font-size: 19px;
  padding-right: 2rem;
}
@media screen and (max-width: 365px) {
  .services h4 {
    font-size: 15px;
  }
}
.services h4:before {
  content: "\f101";
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  font-family: "Flaticon";
  color: #155a94;
  font-weight: 900;
}
.countries {
  font-family: 'ITCrg';
  background-image: url("../images/2.png");
  background-position: center;
  background-size: cover;
}
.countries h1 {
  color: #b6644e;
  font-weight: 900;
}
@media screen and (max-width: 365px) {
  .countries h1 {
    font-size: 25px;
  }
}
.countries h4 {
  color: #fff;
}
.countries p {
  color: #fff;
}
.countries a {
  color: #000;
  background-color: #e3ae46;
  font-weight: 900;
}
.news {
  font-family: 'ITCrg';
}
.news h5 {
  color: #b6644e;
  font-weight: 900;
  overflow: hidden;
  text-transform: none;
  white-space: nowrap;
}
@media screen and (max-width: 365px) {
  .news h5 {
    font-size: 16px;
  }
}
.news p {
  line-height: 1.75;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  color: #000;
}
@media screen and (max-width: 365px) {
  .news p {
    font-size: 14px;
  }
}
.news a.more {
  color: #b6644e;
  font-weight: 900;
}
.news .news-right img {
  height: 330px;
  width: 100%;
  padding: 0;
}
.news .news-left {
  transition: 0.3s;
}
.news .news-left:hover {
  opacity: 0.5;
  transform: translatey(-10px);
}
.news .news-left img {
  height: 150px;
  width: 100%;
}
@media screen and (max-width: 365px) {
  .news .news-left img {
    height: 100px;
  }
}
.news .item {
  transition: 0.3s;
  padding: 10px;
}
.news .item:hover {
  opacity: 0.5;
}
.footer {
  background-image: url("../images/footer.png");
  background-position: center;
  background-size: cover;
  font-family: 'ITCrg';
  position: relative;
}
.footer h4 {
  color: #b6644e;
  position: relative;
  padding-top: 40px;
  text-align: right;
  font-weight: 900;
  margin: 50px 0;
}
.footer h4:before {
  content: '';
  position: absolute;
  width: 1px;
  height: 30px;
  right: 5%;
  top: 0;
  background-color: #b6644e;
}
.footer ul {
  list-style-type: none;
  padding: 0;
  text-align: right;
}
.footer ul li {
  position: relative;
  padding: 10px 40px;
}
.footer ul li:hover a {
  color: #e3ae46;
}
.footer ul li a {
  color: #fff;
  opacity: 0.6;
  transition: 0.3s;
}
.footer .main-list-footer li:before {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 10px;
  height: 1px;
  background-color: #e3ae46;
  margin: auto;
}
.footer .main-list-footer li a:hover {
  opacity: 1;
  color: #e3ae46;
}
.footer-haed {
  background-color: #e3ae46;
}
.footer-haed img {
  float: right;
  width: 50%;
  height: 80px;
}
@media screen and (max-width: 365px) {
  .footer-haed img {
    width: 80%;
  }
}
.footer-haed a {
  transition: 0.3s;
}
.footer-haed a i {
  font-size: 18px;
  color: #000;
  padding: 28px 10px;
}
.addres2 {
  padding-bottom: 35px !important;
}
.addres2:before {
  content: '\f100';
  position: absolute;
  right: 0;
  margin: auto;
  color: #fff;
  font-family: "Flaticon";
  font-size: 18px;
}
.telephone2 {
  padding-bottom: 35px !important;
}
.telephone2:before {
  content: '\f103';
  position: absolute;
  right: 0;
  margin: auto;
  color: #fff;
  font-family: "Flaticon";
  font-size: 18px;
}
.mail2 {
  padding-bottom: 35px !important;
}
.mail2:before {
  content: '\f104';
  position: absolute;
  right: 0;
  margin: auto;
  color: #fff;
  font-family: "Flaticon";
  font-size: 18px;
}
.by {
  background-color: #b6644e;
  font-family: 'ITCrg';
  color: #fff;
}
.by p {
  margin: 0;
  opacity: 0.6;
  font-size: 15px;
}
.by p span a {
  color: #e3ae46;
  font-weight: 900;
}
.tw {
  margin-left: 25px;
  height: 245px;
}
.one-service {
  transition: 0.3s;
}
.one-service:hover {
  box-shadow: 0px 1px 8px 0px #000;
}
.one-service:hover h4:before {
  color: #b6644e;
}
.form-contact a {
  color: #fff;
}
.form-contact span {
  color: #155a94;
  font-size: 25px;
  font-weight: 900;
}
.service-details {
  background-color: #f6f6f6;
  font-family: 'ITCrg';
}
.service-details img {
  width: 100%;
  height: 345px;
}
.service-details h4 {
  color: #b6644e;
  padding: 10px 30px;
  position: relative;
}
.service-details h4:before {
  content: '\f101';
  position: absolute;
  right: 0;
  font-family: "Flaticon";
  color: #155a94;
}
.request {
  font-family: 'ITCrg';
}
.request form {
  margin-top: 30px;
}
.request form input {
  width: 100%;
  margin-bottom: 20px;
  padding: 8px;
  border: 1px solid #e8e9ec;
}
.request form input::placeholder {
  color: #808080;
}
.request form input[type='submit'] {
  width: 30%;
  margin: auto;
  background-color: #b6644e;
  color: #fff;
}
.request h6 {
  color: #155a94;
}
.social-date {
  height: 50px;
}
.social-date span {
  color: #7e8b9b;
}
.social-date a {
  color: #000;
  padding: 0 8px;
}
.contact {
  font-family: 'ITCrg';
}
.contact h6 {
  color: #155a94;
  font-weight: 900;
  margin-bottom: 20px;
}
.contact form input {
  width: 49%;
  margin-bottom: 20px;
  border: 1px solid #e8e9ec;
  padding: 5px;
}
.contact form textarea {
  width: 99%;
  margin-bottom: 20px;
  border: 1px solid #e8e9ec;
  padding: 5px;
}
.contact form input[type=submit] {
  background-color: #b6644e;
  color: #fff;
  border: 0;
  width: 30%;
  border-radius: 4px;
}
.contact ul {
  padding: 0;
  list-style-type: none;
}
.contact ul li {
  margin-bottom: 20px;
  padding: 0px 25px;
  position: relative;
}
.contact ul li a {
  color: #15222e;
  font-size: 15px;
}
.address:before {
  content: '\f100';
  position: absolute;
  right: 0px;
  font-family: "Flaticon";
  color: #e0bcb3;
}
.tele1:before {
  content: '\f103';
  position: absolute;
  right: 0px;
  font-family: "Flaticon";
  color: #e0bcb3;
}
.tele2:before {
  content: '\f1ac';
  position: absolute;
  right: 0px;
  font-family: "font awesome 5 free";
  font-weight: 600;
  color: #e0bcb3;
}
.mail:before {
  content: '\f104';
  position: absolute;
  right: 0px;
  font-family: "Flaticon";
  color: #e0bcb3;
}
.social li {
  padding: 0px 30px !important;
  transition: 0.3s;
}
.social li i {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 23px;
  text-align: center;
  padding-top: 6px;
  background-color: #b6644e;
  color: #fff;
  font-size: 14px;
  border-radius: 4px;
}
.social li:hover {
  transform: translate(-10px);
}
iframe {
  width: 100%;
}
.button-up {
  position: absolute;
  top: -15px;
  width: 100px;
  height: 40px;
  right: 0;
}
.button-up a {
  color: #155a94;
  background-color: #e3ae46;
  padding: 3px 14px;
  border-radius: 4px;
}
